{
  "manifest_version": 2,
  "name": "Welcome Kiosk | West County",
  "short_name": "Welcome-WC",
  "description": "Welcome Center app for The Journey West County",

  "version": "0.0.1.6",

  "icons": {
    "16": "assets/img/icon_16.png",
    "128": "assets/img/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js","assets/js/jquery-2.1.1.min.js"]
    }
  },
  "permissions": [
    "webview",
    "clipboardRead",
    "clipboardWrite",
    "accessibilityFeatures.read",
    "accessibilityFeatures.modify"
  ],
  "kiosk_enabled" : true
}
