{
  "manifest_version": 2,
  "name": "Welcome Kiosk | West County",
  "short_name": "Welcome-WC",
  "description": "Welcome Center app for The Journey West County",

  "version": "0.0.1.0",

  "icons": {
    "16": "assets/img/icon_16.png",
    "128": "assets/img/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "webview"
  ],
  "kiosk_enabled" : true
}
